# Copy to .env.local for local development
NEXT_PUBLIC_SUPABASE_URL=https://nfvadxtukmcmvcmwwmoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmFkeHR1a21jbXZjbXd3bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTg0OTcsImV4cCI6MjA3MDkzNDQ5N30.GKA97IE96E6RRiu2-WFllEdQnVZGhG2XhNEWowwOv1U
